Mods: {
	PersistentReforges: {
		Configs: {
			PersistentReforgesConfig: {
				Chance: {
					Tooltip: ""
					Label: Chance
				}

				SelectMode: {
					Tooltip: ""
					Label: Select Mode
				}

				DisplayName: Persistent Reforges Config

				PersistBadReforges: {
					Tooltip: ""
					Label: Persist Bad Reforges
				}
			}

			SelectionMode: {
				Random.Label: Random
				LeastRare.Label: Least Rare
				Rarest.Label: Rarest
				Tooltip: ""
				LowestValue.Label: Lowest Value
				HighestValue.Label: Highest Value
			}
		}
	}
}
