Mods: {
	PersistentReforges: {
		Configs: {
			PersistentReforgesConfig: {
				Chance: {
					Tooltip: Chance for a crafting ingredient's prefix to persist to the crafted result.
					Label: Chance
				}

				SelectMode: {
					Tooltip: The method of selecting which reforge to persist.
					Label: Select Mode
				}

				DisplayName: Persistent Reforges Config

				PersistBadReforges: {
					Tooltip: Whether reforges that would decrease the result item's value should be persisted.
					Label: Persist Bad Reforges
				}
			}

			SelectionMode: {
				Random.Label: Random
				LeastRare.Label: Least Rare
				Rarest.Label: Rarest
				Tooltip: ""
				LowestValue.Label: Lowest Value
				HighestValue.Label: Highest Value
			}
		}
	}
}
